[gd_scene load_steps=2 format=3 uid="uid://d31enx8egvu2i"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_hpjd4"]

[node name="Pickup" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hpjd4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="GFX" type="Node3D" parent="."]
